# Neste ficheiro, devemos modificar o caminho dos volumes para o caminho onde se encontra a informação pretendida.
# Nas variaveis de ambiente, estas são simples de ser compreendidas, logo, devemos preenche-lás com a informação pedida.
# Nas imagens, elasticsearch até portainer, não necessitamos de fazer modificações.

version: '3.4'

services:
  cma.ismai.delivery.api.ui:
    image: a029216/cmaismaideliveryapi:latest
    networks:
      - DeliveryProject_linux_network
    container_name: cmaismaideliveryapiui
    ports:
    - 5668:80
    restart: always
    volumes:
      - C:\Users\Carlos Campos\Desktop\Projeto\DeliveryProject_windows\Unzip:/Production/Unzip/
      - C:\Users\Carlos Campos\Desktop\Projeto\DeliveryProject_windows\Zip:/Production/Zip/
    environment:
      - RabbitMqCore__Uri=rabbitmq 
      - RabbitMqCore__Username=admin
      - RabbitMqCore__Password=admin 
      - RabbitMqCore__Port=5672 
      - ElasticConfiguration__Uri=http://elasticsearch:9200/
      - EventStore__IPAddress=tcp://admin:changeit@eventstore:1113 
      - FilePathZip__Path=/Production/Zip/
      - FilePathUnzip__Path=/Production/Unzip//

  cma.ismai.delivery.fileloading.ui:
    image: a029216/cmaismaideliveryfileloadingui:latest
    networks:
      - DeliveryProject_linux_network
    container_name: cmaismaideliveryfileloadingui
    restart: always
    volumes:
      - C:\Users\Carlos Campos\Desktop\Projeto\DeliveryProject_windows\Unzip:/Production/Unzip/
      - C:\Users\Carlos Campos\Desktop\Projeto\DeliveryProject_windows\Zip:/Production/Zip/
    environment:
      - RabbitMqCore__Uri=rabbitmq 
      - RabbitMqCore__Username=admin
      - RabbitMqCore__Password=admin
      - RabbitMqCore__Port=5672
      - ElasticConfiguration__Uri=http://elasticsearch:9200/
      - EventStore__IPAddress=tcp://admin:changeit@eventstore:1113
      - Camunda__Uri=http://camunda:8080/engine-rest/engine/default/
      - FilePathZip__Path=/Production/Zip/
      - FilePathUnzip__Path=/Production/Unzip/ 
      - Notification__Email=carlosmiguelcampos1996@gmail.com 
      - NotificationEmail__Email=trelloismai@gmail.com 
      - NotificationEmail__Password=trelloteste123
      - NotificationEmail__Host=smtp.gmail.com
      - NotificationEmail__Port=587
      - TimeToFetch__Time=30000
      - TaskPerFetch__Time=30 

  cma.ismai.delivery.fileprocessing.ui:
    image: a029216/cmaismaideliveryfileprocessingui:latest
    networks:
      - DeliveryProject_linux_network
    restart: always
    container_name: cmaismaideliveryfileprocessingui
    volumes:
      - C:\Users\Carlos Campos\OneDrive\Documentos:/Document/OneDrive/
      - C:\Users\Carlos Campos\Desktop\Projeto\DeliveryProject_windows\excel\jury.xlsx:/Jury/jury.xlsx 
      - C:\Users\Carlos Campos\Desktop\Projeto\DeliveryProject_windows\Unzip:/Production/Unzip/
      - C:\Users\Carlos Campos\Desktop\Projeto\DeliveryProject_windows\Zip:/Production/Zip/
      - C:\Users\Carlos Campos\Desktop\Projeto\DeliveryProject_windows\imagem\ismai.png:/Image/ISMAI/ismai.png
    environment:
      - RabbitMqCore__Uri=rabbitmq 
      - RabbitMqCore__Username=admin 
      - RabbitMqCore__Password=admin
      - RabbitMqCore__Port=5672 
      - ElasticConfiguration__Uri=http://elasticsearch:9200/ 
      - EventStore__IPAddress=tcp://admin:changeit@eventstore:1113 
      - Camunda__Uri=http://camunda:8080/engine-rest/engine/default/
      - FilePathJury__Path=/Jury/jury.xlsx 
      - OneDrive__Path=/Document/OneDrive
      - TimeToFetch__Time=30000
      - TaskPerFetch__Time=30 
      - Notification__Email=carlosmiguelcampos1996@gmail.com
      - NotificationEmail__Email=trelloismai@gmail.com 
      - NotificationEmail__Password=trelloteste123
      - NotificationEmail__Host=smtp.gmail.com
      - NotificationEmail__Port=587
      - FilePathZip__Path=/Production/Zip/  
      - FilePathUnzip__Path=/Production/Unzip/ 
      - Logo__Path=/Image/ISMAI/ismai.png

  cma.ismai.delivery.payment.ui:
    image: a029216/cmaismaideliverypaymentui:latest
    networks:
      - DeliveryProject_linux_network
    container_name: cmaismaideliverypaymentui
    restart: always
    volumes:
      - C:\Users\Carlos Campos\Desktop\Projeto\DeliveryProject_windows\excel\payments.xlsx:/Payment/payments.xlsx 
      - C:\Users\Carlos Campos\Desktop\Projeto\DeliveryProject_windows\Unzip:/Production/Unzip/
      - C:\Users\Carlos Campos\Desktop\Projeto\DeliveryProject_windows\Zip:/Production/Zip/
    environment:
      - RabbitMqCore__Uri=rabbitmq 
      - RabbitMqCore__Username=admin 
      - RabbitMqCore__Password=admin 
      - RabbitMqCore__Port=5672
      - ElasticConfiguration__Uri=http://elasticsearch:9200/
      - EventStore__IPAddress=tcp://admin:changeit@eventstore:1113 
      - Camunda__Uri=http://camunda:8080/engine-rest/engine/default/ 
      - FilePathPayment__Path=/Payment/payments.xlsx 
      - TimeToFetch__Time=30000
      - TaskPerFetch__Time=30 
      - Notification__ManualProcessing=carlosmiguelcampos1996@gmail.com 
      - Notification__University=carlosmiguelcampos1996@gmail.com  
      - NotificationEmail__Email=trelloismai@gmail.com 
      - NotificationEmail__Password=trelloteste123
      - NotificationEmail__Host=smtp.gmail.com
      - NotificationEmail__Port=587
      - FilePathZip__Path=/Production/Zip/  
      - FilePathUnzip__Path=/Production/Unzip/ 
  cma.ismai.delivery.ui:
    image: a029216/cmaismaideliveryui:latest
    networks:
      - DeliveryProject_linux_network
    container_name: cmaismaideliveryui
    restart: always
    ports:
    - 5778:80
    environment:
      - ElasticConfiguration__Uri=http://elasticsearch:9200/ 
      - EventStore__IPAddress=tcp://admin:changeit@eventstore:1113
      - API_File_ZIP__Uri=http://cmaismaideliveryapiui/api/Deliveries/UploadWithFile
      - API_File_URL__Uri=http://cmaismaideliveryapiui/api/Deliveries/UploadWithLink
  elasticsearch:
     image: docker.elastic.co/elasticsearch/elasticsearch:6.2.4
     container_name: elasticsearch
     ports:
       - "9200:9200"
     volumes:
        - ./elasticsearch-data:/usr/share/elasticsearch/data
     networks:
     - DeliveryProject_linux_network
     restart: always
  kibana:
     image: docker.elastic.co/kibana/kibana:6.2.4
     container_name: kibana
     ports:
      - "5601:5601"
     depends_on:
      - elasticsearch
     volumes:
      - ./kibana-data:/usr/share/kibana/kibana.yml
     networks:
      - DeliveryProject_linux_network
     restart: always
  rabbitmq:
     image: rabbitmq:management
     container_name: rabbitmq
     hostname: rabbitmq
     environment:
      RABBITMQ_ERLANG_COOKIE: "SWQOKODSQALRPCLNMEQG"
      RABBITMQ_DEFAULT_USER: "admin"
      RABBITMQ_DEFAULT_PASS: "admin"
      RABBITMQ_DEFAULT_VHOST: "/"
     ports:
      - "5672:5672"
      - "15672:15672"
     networks:
     - DeliveryProject_linux_network
     privileged: true
     volumes:
     - ./rabbitmq-data/:/var/lib/rabbitmq/mnesia
     restart: always

  camunda:
     container_name: camunda
     image: camunda/camunda-bpm-platform:latest
     ports:
      - "8080:8080"
     volumes:
      - ./camunda-data/:/camunda/camunda-h2-dbs
     networks:
      - DeliveryProject_linux_network
     restart: always

  eventstore.db:
    container_name: eventstore
    image: eventstore/eventstore:release-5.0.8
    environment:
      - EVENTSTORE_CLUSTER_SIZE=1
      - EVENTSTORE_INT_TCP_PORT=1112
      - EVENTSTORE_EXT_TCP_PORT=1113
      - EVENTSTORE_INT_HTTP_PORT=2112
      - EVENTSTORE_EXT_HTTP_PORT=2113
    ports:
      - "1112:1112"
      - "1113:1113"
      - "2112:2112"
      - "2113:2113"
    volumes:
      - ./eventstore-data:/var/lib/eventstore
      - ./eventstore-log:/var/log/eventstore
    networks:
      - DeliveryProject_linux_network
    restart: always
  portainer:
     image: portainer/portainer
     ports:
       - "9000:9000"
     volumes:
       - ./portainer-data:/data
       - /var/run/docker.sock:/var/run/docker.sock
     networks:
       - DeliveryProject_linux_network

networks:
  DeliveryProject_linux_network:
    driver: bridge
